# ProjectMeli

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/mercadolibre/demo/: DemoApplication.java
src/main/java/com/mercadolibre/demo/controllers/: MutantController.java
src/main/java/com/mercadolibre/demo/entities/: Dna.java  Stats.java
src/main/java/com/mercadolibre/demo/repositories/: StatsRepository.java
src/main/java/com/mercadolibre/demo/services/: MutantService.java
src/main/java/com/mercadolibre/demo/utilitis/: CheckMatrixUtils.java  ComparatorUtils.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/demo/: DemoApplicationTests.java
src/test/java/com/mercadolibre/demo/controllers/: MutantControllerTest.java
src/test/java/com/mercadolibre/demo/services/: MutantServiceTest.java
src/test/java/com/mercadolibre/demo/utilitis/: CheckMatrixUtilsTest.java
